# CommentApp

./: CommentApp-Cores.sln
.github/workflows/: master_yorumvar.yml
CommentApp-Cores/: CommentApp-Cores.csproj
CommentApp-Cores/Abstract/: BaseEntity.cs
CommentApp-Cores/Enums/: Status.cs
CommentApp-Cores/Models/: Category.cs  Comment.cs
CommentApp-Repositories/: CategoryRepository.cs  CommentApp-Repositories.csproj  CommentRepository.cs
CommentApp-Repositories/Config/: CategoryConfig.cs  CommentConfig.cs
CommentApp-Repositories/Contexts/: AppDbContext.cs
CommentApp-Repositories/Contracts/: ICategoryRepository.cs  ICommentRepository.cs
CommentApp-Repositories/Migrations/: 20250617135448_init3.Designer.cs  20250617135448_init3.cs  20250618060834_init.Designer.cs  20250618060834_init.cs  AppDbContextModelSnapshot.cs
CommentApp-Services/: CategoryService.cs  CommentApp-Services.csproj  CommentService.cs
CommentApp-Services/Contracts/: ICategoryService.cs  ICommentService.cs
CommentApp-Web/: CommentApp-Web.csproj  Dockerfile  Program.cs  appsettings.json
CommentApp-Web/Controllers/: HomeController.cs
CommentApp-Web/Models/: ErrorViewModel.cs
CommentApp-Web/Properties/: launchSettings.json
CommentApp-Web/Views/: _ViewImports.cshtml
CommentApp-Web/Views/Home/: Index.cshtml
CommentApp-Web/Views/Shared/: _Layout.cshtml
